# Trying to avoid "Bad Request / Your browser sent a request that this server could not understand. / Size of a request header field exceeds server limit." thanks to https://askubuntu.com/a/340795/29219
LimitRequestFieldSize 32768

<Location /transmart>
    ProxyPass http://transmart_app:8080/transmart
    ProxyPassReverse http://transmart_app:8080/transmart
</Location>

<Location /solr>
    ProxyPass http://transmart_app:8983/solr
    ProxyPassReverse http://transmart_app:8983/solr
</Location>

<Location /solr/admin>
    AuthType Basic
    AuthName "Access to SolR admin requires authentication"
    AuthUserFile "/usr/local/apache2/conf/solr-auth/htpasswd"
    Require user admin

    Order allow,deny
    Allow from all
</Location>